{
  "name": "hello-express",
  "version": "0.0.1",
  "description": "CodeWork v12 Boş Altyapı",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "discord-button-page": "^6.2.0",
    "discord-button-pages": "^1.1.9",
    "discord-buttons": "^4.0.0",
    "discord-giveaways": "^4.5.1",
    "discord.js": "^12.5.3",
    "express": "^4.18.1",
    "fs": "^0.0.2",
    "mathjs": "^10.5.1",
    "moment": "^2.29.3",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.5",
    "pretty-ms": "^7.0.1",
    "quick.db": "^7.1.3",
    "request": "^2.88.2"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
